<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.2</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RepositoryUrl>https://github.com/webgio/Rotativa.AspNetCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/webgio/Rotativa.AspNetCore</PackageProjectUrl>
		<Company>Viva Software di Bozio Giorgio</Company>
		<Authors>Giorgio Bozio</Authors>
		<Description>Rotativa: PDF easy creation for Asp.Net 6 and Asp.Net Core</Description>
		<PackageReleaseNotes>Multi target enabling .net core 3.1, .net 5, .net 6, .net 7</PackageReleaseNotes>
		<PackageTags>PDF AspNetCore</PackageTags>
		<Copyright>2023 Viva Software di Bozio Giorgio</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8' ">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<!--<ItemGroup>
    <None Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>true</CopyToOutput>
    </None>
  </ItemGroup>-->

	<!--<ItemGroup>
    <Content Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

</Project>

