# Rotativa.AspNetCore

./: Rotativa.AspNetCore.sln
Rotativa.AspNetCore/: Rotativa.AspNetCore.csproj  RotativaAppBuilderExtensions.cs  ViewAsPdf.cs
Rotativa.AspNetCore.DemoCore/: Rotativa.AspNetCore.DemoCore.csproj  Startup.cs
Rotativa.AspNetCore.DemoCore/Controllers/: HomeController.cs
Rotativa.AspNetCore.Tests/: PdfTester.cs  Rotativa.AspNetCore.Tests.csproj  RotativaTests.cs
